#card{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
}

#card:hover{
    -webkit-box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.75);
}

#card a{
    text-decoration: none;
}

#card img{
    width: 50%;
}

#item-title{
    color: #17a2b8;
    font-weight:900;
    font-size: 1.5em;
    letter-spacing: 5px;
}

#item-stock{
    color: #17a2b8;
    font-size: 1em;
}

#item-detail{
    font-size: 1.2em;
    text-align: justify;
    color: black;
}


@media (min-width: 1024px){
    #card{
        width: 40%;
    }
    #item-img{
        width: 100%;
    }
    #item-detail{
        font-size: 1.5em;
    }
    #item-title{
        font-size: 2em;
    }
    
}

@media (min-width: 1440px){
    .item{
        width: 20%;
        margin: 20px;
        flex-direction: row;
    }
    #item-img{
        width: 100%;
    }
}